MONGO_URL=mongodb+srv://prabinchalaune:apiData123@apicluster.4opndce.mongodb.net/?retryWrites=true&w=majority&appName=apiCluster
PORT=7000
JWT=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjI5NjAzOSwiaWF0IjoxNzE2Mjk2MDM5fQ.CL_nRhFjb7WQomUwYy30KfqnwNsWP0OY-56RHh7T6TQ
